c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\ApplicationInsights.config
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\csc.exe
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\csc.exe.config
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\csc.rsp
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\csi.exe
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\csi.rsp
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.AppContext.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.Collections.Immutable.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.IO.FileSystem.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\System.Reflection.Metadata.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\vbc.exe
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\vbc.exe.config
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\vbc.rsp
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\VBCSCompiler.exe
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\roslyn\VBCSCompiler.exe.config
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\160245.dll.config
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\160245.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\160245.pdb
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Antlr3.Runtime.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\AspNet.ScriptManager.bootstrap.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\AspNet.ScriptManager.jQuery.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.DependencyCollector.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.Web.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.WindowsServer.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.ApplicationInsights.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.ScriptManager.MSAjax.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.ScriptManager.WebForms.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.Web.Infrastructure.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Newtonsoft.Json.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\System.Web.Optimization.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\WebGrease.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\System.Web.Optimization.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Antlr3.Runtime.pdb
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Newtonsoft.Json.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.ApplicationInsights.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.DependencyCollector.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.WindowsServer.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\bin\Microsoft.AI.Web.xml
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\obj\Debug\160245.csprojResolveAssemblyReference.cache
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\obj\Debug\160245.dll
c:\users\m-ijaz\documents\visual studio 2017\Projects\160245\160245\obj\Debug\160245.pdb
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\ApplicationInsights.config
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.exe
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.exe.config
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.rsp
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\csi.exe
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\csi.rsp
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.AppContext.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.exe
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.exe.config
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.rsp
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\VBCSCompiler.exe
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\160245.dll.config
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\160245.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\160245.pdb
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Antlr3.Runtime.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Web.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ApplicationInsights.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Newtonsoft.Json.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\System.Web.Optimization.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\WebGrease.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\System.Web.Optimization.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Antlr3.Runtime.pdb
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Newtonsoft.Json.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ApplicationInsights.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Web.xml
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csprojAssemblyReference.cache
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csproj.CopyComplete
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.dll
C:\Users\Muhammad Ijaz Ali\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.pdb
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\ApplicationInsights.config
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.exe
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.exe.config
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\csc.rsp
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\csi.exe
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\csi.rsp
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.AppContext.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.exe
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.exe.config
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\vbc.rsp
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\VBCSCompiler.exe
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\160245.dll.config
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\160245.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\160245.pdb
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Antlr3.Runtime.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Web.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ApplicationInsights.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Newtonsoft.Json.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\System.Web.Optimization.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\WebGrease.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\System.Web.Optimization.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Antlr3.Runtime.pdb
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Newtonsoft.Json.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.ApplicationInsights.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\bin\Microsoft.AI.Web.xml
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csprojAssemblyReference.cache
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.csproj.CopyComplete
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.dll
C:\Users\Muhammad Ijaz Ali\OneDrive\Desktop\VisualStudio19\160245\160245\obj\Debug\160245.pdb
